TZ="Europe/Berlin"
VOLUMESDIR= # this is your local docker volumes path
IPV6ADDR= # this server's IPv6
IPV4ADDR= # this server's IPv4
SITENAME= # name your site / deployment
PIHOLE_PRIVATE_NET_PREFIX= # for example 172.16.1 (rest is handled in compose file)
CONDITIONAL_FORWARDING_IP= # your dhcp sever for local lookups
REV_SERVER_CIDR= # your local network ip range, for example 192.168.1.0/24
ADMIN_PASS= # admin pass for pihole web interface
